CASSANDRA_CLUSTER_NAME="cluster1"
CASSANDRA_STORAGE_CLASS="standard"
CASSANDRA_STORAGE_SIZE="5Gi"
CASSANDRA_DC_NAME="dc1"
CASSANDRA_REPLICATION_FACTOR=1
CASSANDRA_CLUSTER_SIZE=1
CLUSTER_NAME=tc1
RELEASE_NAME=r1

# Set correct host
MONGODB_HOST='scluster0.aq7of.mongodb.net'
MONGODB_USERNAME='maira'
# Set correct password
MONGODB_PASSWORD='password'
