# GKE cluster config
CLUSTER_NAME=tc2
CLUSTER_ZONE="us-central1-c"

CASSANDRA_CLUSTER_NAME="cluster1"
CASSANDRA_STORAGE_CLASS="standard"
CASSANDRA_STORAGE_SIZE="5Gi"
CASSANDRA_DC_NAME="dc1"
CASSANDRA_REPLICATION_FACTOR=1
CASSANDRA_CLUSTER_SIZE=1
RELEASE_NAME=r1

# Either set correct db host, username,  password here
# Or, create secret in GCP secret manager, and provide name here
MONGODB_HOST='scluster0.aq7of.mongodb.net'
MONGODB_USERNAME='maira'
MONGODB_PASSWORD='password'
# MONGODB_PASSWORD_SECRET_NAME="maira-mongodb-url"

# Either provide TLS Cert/Key files
# Or create secrets in GCP secret manager, for key and cert as separate secrets
# and provide secret names
#
# TLS_KEY_FILE="/tmp/server.key"
# TLS_CERT_FILE="/tmp/server.crt"
TLS_CERT_SECRET_NAME="maira-tls-cert"
TLS_KEY_SECRET_NAME="maira-tls-key"

# Set GCP project ID
GCP_PROJECT_ID="macro-context-293714"
